{
  "name": "maps-converter-bot",
  "version": "0.1.0",
  "description": "Bot de Telegram que convierte enlaces de Apple Maps, Google Maps y Waze entre sí.",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mutation": "stryker run",
    "typecheck": "tsc --noEmit"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/__tests__/**",
      "!src/maps/types.ts",
      "!src/index.ts"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 95,
        "branches": 90,
        "functions": 95,
        "lines": 95
      }
    }
  },
  "dependencies": {
    "grammy": "^1.46.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/jest-runner": "^10.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "~5.9.2"
  }
}
